{"flutter":{"platforms":{"android":{"default":{"projectId":"dertam-a445f","appId":"1:864597870395:android:9ab7fd924a078fd961191e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dertam-a445f","configurations":{"android":"1:864597870395:android:9ab7fd924a078fd961191e","ios":"1:864597870395:ios:ef6927d9c6effc8c61191e"}}},"ios":{"default":{"projectId":"dertam-a445f","appId":"1:864597870395:ios:ef6927d9c6effc8c61191e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}